
.about-us {
    padding: 60px 20px;
    background-color: #f9f9f9;
  }
  
  .container {
    max-width: 1500px;
    margin: 0 auto;
  }
  
  .services-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  .service-item {
    display: flex;
    margin-top: 10px;
    gap: 50px;
  }
  
  .service-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  
  .service-image {
    width: 50%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .service-content {
    width: 40%;
  }
  
  .service-content h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
  }
  
  .service-content p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
  }
  

@media (max-width: 768px) {
    .service-item {
      flex-direction: column;
    }
  
    .service-content,
    .service-image {
      width: 100%;
    }
  }
  